<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuySellActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountCrypto"
        android:hint="Montant"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/backAchat"
        android:text="RETOUR"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEnvoyer"
        app:layout_constraintLeft_toRightOf="@id/amountCrypto"
        android:text="Envoyer"/>




    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achat quand sélectionné"
        android:elegantTextHeight="true"
        android:id="@+id/isSell"
        android:defaultValue="true"
        app:layout_constraintTop_toBottomOf="@id/amountCrypto"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/isSell"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alarme à :"
                android:id="@+id/AlarmeEnclenchee"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valeurAlarme"
                android:hint="valeur ?"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Levier, d'une valeur de :"
                android:id="@+id/levier"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valeurLevier"
                android:hint="valeur ?"
                />
        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>